<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy birthday</title>
    <style>
     #myCanvas {
         border: 1px solid black;
     }
     #birthday {
     	font-size: 200%;
     	animation-name:multiColor;
     	animation-duration:12s;
     	animation-iteration-count: 3;
     }
     @keyframes multiColor {
     	 0%   {background-color: red;}
	    25%  {background-color: yellow;}
	    50%  {background-color: blue;}
	    100% {background-color: green;}
     }
     #moveIt {
     	animation-name:bigger;
     	animation-duration:36s;
     }
     @keyframes bigger {
     	from {
     		font-size:100%;
     	}
     	to {
     		font-size:1200%;
     	}
     }
    </style>
</head>
<body onload="init();">
  <p style="background-color: orange; font-size:200%" id="moveIt">Happy birthday dear! </p>
  <p id="birthday"> move the mouse inside the canvas!</p>
  <canvas width="600" height="600" id="myCanvas"></canvas>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>